<!doctype html>
<html>
  <head>
    <title>Parameters editor</title>
    <script src="polymer.min.js"></script>
    <link rel="import" href="parameters-editor.html">
    <style>
      polymer-ui-collapsible {
        margin-bottom: 2px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }
      
      .polymer-ui-collapsible-header {
        padding: 10px;
        border-bottom: 1px solid #bcbcbc;
        font-weight: bold;
        cursor: pointer;
      }
      
      .content {
        padding: 10px;
      }

      .captionEl{
        position:relative;
        width:10px;
        height:20px;
        padding:10px;        
      }

       polymer-ui-field {
        border: 1px solid #ddd;
        margin: 10px;
        height: 40px;
      }

      polymer-ui-field input, select, textarea{
          border: 1px solid;
          background: transparent;
          border-radius: 0px;
          width:200px;
          
          -ms-box-sizing:content-box;
          -moz-box-sizing:content-box;
          box-sizing:content-box;
          -webkit-box-sizing:content-box; 
      }

      label
      {
        width:150px;
        text-align:center;
      }


    </style>
  </head>
  <body>
    <parameters-editor> </parameters-editor>
    <script>
      document.addEventListener('WebComponentsReady', function() {
        var paramsEditor = document.querySelector('parameters-editor');

        var parameters={
          "fields":{
            width :{
              type: 'number',
              default: 30,
              caption: "Width of the cube:",
              value: 0
            }, 
            xpos:{
              type:'slider',
              default:15,
              max:100,
              min:0,
              step:0.5,
              caption: "xpos"
            },
            roundings:{
              type: 'checkbox',
              default: false,
              caption : "Corner roundings are niice",
            },
            wheels:{
              type: 'select',
              default: null,
              values: ["space","boxy"],
              caption : "Not really wheels though",
            },
            boxColor:{
              type: 'color',
              default: '#FF0000',
              caption : "Pretty"
            },
            boxText:{
              type    : 'text',
              default : 'foo',
              caption : 'add any text you like' 
            }
          }
          ,
          "fieldsets":[
            {
              "legend": "Main Cube",
              "fields": ["width","height","depth","roundings","wheels","boxColor"]
            },
            {
              "legend":"Substracted Cube",
              "fields": ["boxColor2","vary","xpos","ypos","zpos"]
            }
          ]
        }
        paramsEditor.params = parameters;
        });
    </script>
  </body>
</html>
